[supabase/config]

supabaseUrl="https://pjcgacrtkwredskswjbl.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqY2dhY3J0a3dyZWRza3N3amJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgzMzgwNDMsImV4cCI6MTk4MzkxNDA0M30.eHKTFUtM3xylWLDNv-r-zXW6BMXNIuGIsx9Ot0lIcTs"
